<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div id="welcome-screen"></div>
    <div class="calc-frame">
      <div id="calc-app">
        <div class="iphone-top"></div>
        <div class="result-screen-frame">
            <div id="expression-box"></div>
          <div id="result-screen"></div>
        </div>
        <div id="pad">
          <div class="pad-unit blue-bg">C</div>
          <div class="pad-unit blue-bg">+/-</div>
          <div class="pad-unit blue-bg">%</div>
          <div class="pad-unit red-bg">/</div>
          <div class="pad-unit">7</div>
          <div class="pad-unit">8</div>
          <div class="pad-unit">9</div>
          <div class="pad-unit red-bg">*</div>
          <div class="pad-unit">4</div>
          <div class="pad-unit">5</div>
          <div class="pad-unit">6</div>
          <div class="pad-unit red-bg">+</div>
          <div class="pad-unit">1</div>
          <div class="pad-unit">2</div>
          <div class="pad-unit">3</div>
          <div class="pad-unit red-bg">-</div>
          <div class="pad-unit zero">0</div>
          <div class="pad-unit">.</div>
          <div class="pad-unit red-bg">=</div>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
